PORT = 4000

DB_LOCAL_URI = mongodb+srv://newproject:~Sin2+Cos2=1~@postol.sd2g2xb.mongodb.net/?retryWrites=true&w=majority


TOKEN = kcdfmovker

COOKIE_EXPIRES_TIME = 7

TOKEN_EXPIRES_TIME = 7d

SESSION_SECRET = dl7eabsm0
